{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build CLI",
      "type": "shell",
      "command": "bun",
      "args": ["run", "build"],
      "group": "build",
      "problemMatcher": ["$tsc"]
    }
  ]
}
